(['s', '(0, 0)', '(1, 0)', '(2, 0)', '(3, 0)', 't'], 0.0)
(['s', '(0, 2)', '(1, 2)', '(2, 2)', '(3, 2)', 't'], 1.6653345369377348e-16)
(['s', '(0, 0)', '(1, 0)', '(2, 0)', '(3, 3)', 't'], 0.04266899317852779)
(['s', '(0, 3)', '(1, 0)', '(2, 0)', '(3, 0)', 't'], 0.04266899317852779)
(['s', '(0, 0)', '(1, 0)', '(2, 3)', '(3, 0)', 't'], 0.08533798635705558)
(['s', '(0, 0)', '(1, 3)', '(2, 0)', '(3, 0)', 't'], 0.08533798635705558)
(['s', '(0, 3)', '(1, 0)', '(2, 0)', '(3, 3)', 't'], 0.08533798635705558)
(['s', '(0, 3)', '(1, 3)', '(2, 0)', '(3, 0)', 't'], 0.12391053283312775)
(['s', '(0, 0)', '(1, 3)', '(2, 0)', '(3, 3)', 't'], 0.12800697953558338)
(['s', '(0, 3)', '(1, 0)', '(2, 3)', '(3, 0)', 't'], 0.12800697953558338)
