(['s', '(0, 0)', '(1, 0)', 't'], 0.0)
(['s', '(0, 2)', '(1, 2)', 't'], 5.551115123125783e-17)
(['s', '(0, 0)', '(1, 3)', 't'], 0.04266899317852779)
(['s', '(0, 3)', '(1, 0)', 't'], 0.04266899317852779)
(['s', '(0, 3)', '(1, 3)', 't'], 0.08124153965459996)
(['s', '(0, 1)', '(1, 3)', 't'], 0.4444444444444443)
(['s', '(0, 3)', '(1, 1)', 't'], 0.4444444444444443)
(['s', '(0, 0)', '(1, 1)', 't'], 0.4444444444444444)
(['s', '(0, 1)', '(1, 0)', 't'], 0.4444444444444444)
(['s', '(0, 1)', '(1, 1)', 't'], 0.4444444444444444)
