(['s', '(0, 0)', '(1, 0)', '(2, 0)', 't'], 0.0)
(['s', '(0, 2)', '(1, 2)', '(2, 2)', 't'], 1.1102230246251565e-16)
(['s', '(0, 0)', '(1, 0)', '(2, 3)', 't'], 0.04266899317852779)
(['s', '(0, 3)', '(1, 0)', '(2, 0)', 't'], 0.04266899317852779)
(['s', '(0, 0)', '(1, 3)', '(2, 0)', 't'], 0.08533798635705558)
(['s', '(0, 3)', '(1, 0)', '(2, 3)', 't'], 0.08533798635705558)
(['s', '(0, 0)', '(1, 3)', '(2, 3)', 't'], 0.12391053283312775)
(['s', '(0, 3)', '(1, 3)', '(2, 0)', 't'], 0.12391053283312775)
(['s', '(0, 3)', '(1, 3)', '(2, 3)', 't'], 0.16248307930919992)
(['s', '(0, 0)', '(1, 0)', '(2, 1)', 't'], 0.4444444444444445)
